## git.env
## Mac Radigan

  ## docker
  alias dk='docker'
  alias dks='docker ps'
  alias dki='docker images'
  alias dke='docker exec'
  alias dkn='docker start'
  alias dkk='docker stop'
  alias dkr='docker run'
  alias dkb='docker build .'
  alias dkp='docker pull'
  alias dkip="docker inspect -f '{{.NetworkSettings.IPAddress}}'"

## *EOF*
