## git.env
## Mac Radigan

  ## git
  alias gui='git gui&'
  alias gci='git commit'
  alias gca='git commit -a -S'
  alias gpu='git push'
  alias ga='git add'
  alias gtag='git tag -s '
  alias gist='git log --oneline --decorate --pretty="format:%h %G? %aN %s"'
  alias gh-pages='git checkout gh-pages'
  alias gh-master='git checkout master'

  function gacl {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_rsa
    ssh -vT git@github.com
  }

## *EOF*
