## install.env
## Mac Radigan

  ## environment
  alias yconf='vi ~/local/environment/install/yum-install.sh'
  alias aptconf='vi ~/local/environment/install/apt-install.sh'

  ## apt
  alias aptl='sudo apt list '
  alias apti='sudo apt install -y '

  ## yum
  alias yuml='yum -C list installed '
  alias yumi='sudo yum -y install '

## *EOF*
