## jvm.env
## Mac Radigan

  ## environment
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
  export CLASSPATH=/opt/libreadline-java:/usr/share/java/jna.jar:$CLASSPATH
  export M3_HOME=/opt/maven
  export M3=$M3_HOME/bin

  ## Maven
  alias mnp='mvn package'

  ## Clojure
  alias ca='zcalc'
  alias le='lein'
  alias leu='lein uberjar'
  alias ler='lein repl'

  ## groovy
  alias gy='groovy'
  alias gyi='groovy'

  ## Java
  alias java='/opt/jdk/jre/bin/java'

## *EOF*
