## path.env
## Mac Radigan

  ## path
  pathmunge () {
    case ":${PATH}:" in
      *:"$1":*)
          ;;
      *)
        if [ "$2" = "after" ] ; then
          PATH=$PATH:$1
        else
          PATH=$1:$PATH
        fi
    esac
  }

  pathmunge ~/bin
  #pathmunge /opt/anaconda3/bin
  pathmunge /opt/Qt/5.3/gcc_64/bin
  pathmunge ~/.rlwrap
  pathmunge /usr/local/bin
  pathmunge /opt/octave/bin
  pathmunge /opt/maven/bin
  pathmunge /opt/jython/bin
  pathmunge /opt/ardour/bin
  pathmunge /opt/non/bin
  pathmunge ~/bin
  pathmunge /opt/lilypond/bin
  pathmunge /opt/eli
  pathmunge /opt/scilab/bin
  pathmunge /opt/j/bin
  pathmunge /opt/jython/bin
  pathmunge /opt/julia/bin
  pathmunge /opt/gdl/bin
  pathmunge /opt/firefox
  pathmunge /opt/midiedit/bin
  pathmunge /opt/gradle/bin
  pathmunge /usr/lib64/gambit-c/bin
  pathmunge /usr/lib/x86_64-linux-gnu
  pathmunge /usr/lib/x86_64-linux-gnu/mesa

## *EOF*
