## python.env
## Mac Radigan

  ## python
 #alias python='python3'
 #alias python='python2.6'
  alias pip='pip3'
 #alias py='ipython3 --pylab --profile sh --no-confirm-exit --no-banner --quick --nosep'
  alias py='ipython --pylab --profile sh --no-confirm-exit --no-banner --quick --nosep'
  
## *EOF*
