## vagrant.env
## Mac Radigan

  ## docker
  alias va='vagrant'
  alias vau='vagrant up'
  alias vai='vagrant status'
  alias vasu='vagrant suspend'
  alias vad='vagrant destroy'
  alias vap='vagrant provision'
  alias vare='vagrant reload'
  alias var='vagrant resume'
  alias vas='vagrant ssh'
  alias vasc='vagrant ssh-config'

## *EOF*
